# hodgepodge

./: .gitignore  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core-api/: pom.xml
common/common-core-api/src/main/java/com/hodgepodge/constant/: SecurityConstants.java
common/common-core-api/src/main/java/com/hodgepodge/exception/: BaseErrorEntity.java  Code.java  ErrorEntity.java  Return.java  ReturnClientErrorBuilder.java  ReturnErrorBuilder.java  ReturnException.java  ReturnOn.java  ReturnServerErrorBuilder.java  ServiceRuntimeException.java  Subject.java
common/common-core/src/main/java/com/hodgepodge/exception/: ApiException.java  ClientApiException.java  ExceptionTypeMatcher.java  GlobalErrorController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAdapter.java  GlobalExceptionHelper.java  ServerApiException.java
common/common-core/src/main/resources/mapper/user/: UserMapper.xml
common/common-redis/: pom.xml
common/src/main/java/com/hodgepodge/exception/: ErrorEntity.java
gateway/: pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/hodgepodge/gateway/: GatewayApplication.java
gateway-api/src/main/java/com/hodgepodge/gateway/config/: AuthorizationManager.java  CommonConfig.java  CustomAuthenticationEntryPoint.java  CustomGatewayProperties.java  GatewayGlobalExceptionConfig.java  ResourceServerConfig.java
gateway-api/src/main/java/com/hodgepodge/gateway/exception/: GatewayErrorAttributes.java  GatewayGlobalExceptionHandler.java  GatewayGlobalExceptionHandlerAdapter.java
gateway-api/src/main/java/com/hodgepodge/gateway/filter/: SwaggerHeaderFilter.java  TokenFilter.java
gateway-api/src/main/resources/: bootstrap.yml
gateway/src/main/java/com/hodgepodge/gateway/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/com/hodgepodge/gateway/filter/: SwaggerHeaderFilter.java
gateway/src/main/java/com/hodgepodge/gateway/handler/: SwaggerHandler.java
gateway/src/main/java/com/hodgepodge/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
gateway/src/main/java/com/hodgepodge/gateway/util/: ResponseUtils.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/hodgepodge/order/: OrderApplication.java
order/src/main/java/com/hodgepodge/order/config/: ExceptionConfig.java  ResourceServerExceptionConfig.java  SwaggerConfiguration.java
order/src/main/java/com/hodgepodge/order/controller/: GlobalErrorController.java  HelloController.java
order/src/main/java/com/hodgepodge/order/exception/: ApiException.java  ClientApiException.java  ExceptionTypeMatcher.java  GlobalErrorController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAdapter.java  GlobalExceptionHelper.java  ServerApiException.java
order/src/main/resources/: bootstrap.yml
src/main/java/generate/: SysUser.java  SysUserDao.java
src/main/java/generate/mapper/: SysUserDao.java
src/main/resources/generator/: SysUserDao.xml
src/main/resources/mapper/: SysUserDao.xml
system/: pom.xml
system/src/main/java/com/hodgepodge/system/: SystemApplication.java
system/src/main/java/com/hodgepodge/system/config/: WebSecurityConfig.java
system/src/main/java/com/hodgepodge/system/service/: CustomUserDetailsService.java
system/src/main/resources/: bootstrap.yml
ums/: pom.xml
ums/src/main/java/com/hodgepodge/ums/: UmsApplication.java
ums/src/main/java/com/hodgepodge/ums/config/: AuthorizationServerConfig.java  ExceptionConfig.java  Md5Encoder.java  RedisConfig.java  ResourceServiceConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
ums/src/main/java/com/hodgepodge/ums/controller/: LoginController.java  ResourcePermissionController.java  RoleController.java  UmsResourceController.java  UmsResourcePermissionController.java  UmsRoleController.java  UmsRolePermissionController.java  UmsUserController.java  UmsUserInfoController.java  UmsUserRoleRelationController.java  UserController.java  UserInfoController.java  UserRoleRelationController.java
ums/src/main/java/com/hodgepodge/ums/entity/: ResourceDO.java  RolePermissionDO.java  RolePermissionVO.java  RoleVO.java  TokenVO.java  UmsResource.java  UmsResourcePermission.java  UmsResourcePermissionVO.java  UmsResourceVO.java  UmsRole.java  UmsRolePermission.java  UmsRolePermissionVO.java  UmsRoleVO.java  UmsUser.java  UmsUserInfo.java  UmsUserInfoVO.java  UmsUserRoleRelation.java  UmsUserRoleRelationVO.java  UmsUserVO.java  UserInfoDO.java  UserInfoVO.java  UserRoleRelationDO.java
ums/src/main/java/com/hodgepodge/ums/mapper/: ResourcePermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UmsResourceMapper.java  UmsResourcePermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionMapper.java  UmsUserInfoMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java  UserRoleRelationMapper.java
ums/src/main/java/com/hodgepodge/ums/service/: CustomUserDetailsService.java  ResourcePermissionService.java  RolePermissionService.java  UmsResourcePermissionService.java  UmsResourceService.java  UmsRolePermissionService.java  UmsRoleService.java  UmsUserInfoService.java  (+5 more)
ums/src/main/resources/: bootstrap.yml
ums/src/main/resources/mapper/resource/: ResourceMapper.xml
ums/src/main/resources/mapper/rolepermission/: RolePermissionMapper.xml
ums/src/main/resources/mapper/ums/: UmsResourceMapper.xml  UmsResourcePermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionMapper.xml  UmsUserInfoMapper.xml  UmsUserMapper.xml  UmsUserRoleRelationMapper.xml
ums/ums-api/: pom.xml
ums/ums-server/: pom.xml
ums/ums-server/src/main/resources/: bootstrap.yml
ums/ums-server/src/main/resources/mapper/resourcepermission/: ResourcePermissionMapper.xml
ums/ums-server/src/main/resources/mapper/role/: RoleMapper.xml
ums/ums-server/src/main/resources/mapper/user/: UserMapper.xml
ums/ums-server/src/main/resources/mapper/userinfo/: UserInfoMapper.xml
ums/ums-server/src/main/resources/mapper/userrolerelation/: UserRoleRelationMapper.xml
(+102 files in other folders)
